// ! 변수란 무엇인가?

// 변수란 - 하나의 값을 저장하기 위해 확보한 메모리 공간 메모리 공간을 식별하기 위해 붙인 이름

// var / let -> 변수

// 식별자 : var number -> number 가 식별자 식별자는 메모리 주소를 기억해야 한다.

// 자바스크립트는 처음 선언 단계 전 모든 값을 초기화 시킨다 그래서 var score -> null이 아닌 undefined다.

console.log(score); // undefined

var score; // 변수 선언

// 변수가 선언 되기 전 참조를 하는 형식은 x 변수 선언이 소스코드가 위에서 부터 순차적으로 실행되는 시점, 런타임이 아닌 이전에 실행 되기 때문에
