/**
 * ! 함수
 * ! 함수란 ? 명령어의 묶음이다.
 * ! 함수를 사용할 때에는 반드시 한가지의 일만 하게 만들어줘야 한다.
 */

/**
 * ! 함수를 사용하는 이유
 * ! 1. 가독성을 높인다.
 * ! 2. 유지보수에 용이하다. (재사용성이 높다.)
 */

/**
 * ! 함수 선언문
 * ! funtion 키워드를 사용하고 반드시 함수이름을 넣어야한다.
 */

//  ! 매개변수, Parameter
function 함수이름(매개변수) {
  // 코드를 적는 공간.
  // 10줄
}

// ! 함수호출 방법
// ! 함수호출할 때 소괄호를 인수라고 부른다. Arugment
//  ! 인수에는 실제 값을 넣어야한다.
함수이름();

// ! return 키워드 -> 반환값
// ! 1. 함수가 값을 가질 수 있다. (함수가 값을 뱉어낸다.)
// ! 2. return 키워드를 만나면 종료한다.
// ! 함수에서만 사용해야 한다.
function addNumber(x, y) {
  return x + y;
}

console.log(addNumber(3, 5));

// ! 함수 표현식
// ! 변수에 함수를 할당한다.
// ! 함수이름을 넣지 않는다. (익명함수)
